<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>

    <!--header-->
    <header>
        <nav>
            <a href="#"><img src="images/logo.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">Hakkimizda</a></li>
                    <li><a href="#">Kurslar</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Iletisim</a></li>
                </ul>
            </div>
            <i class="bi bi-list"></i>
        </nav>
    </header>

    <!--text box-->
    <div class="text-box">
        <h1>Burasi Udemig Kolejidir, Burda sadece gerecekler hayatta kalir
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa in, ad vitae voluptate inventore numquam
            voluptatem, eaque, natus ab eligendi animi tempore cum veniam excepturi distinctio esse illo reiciendis sed?
        </p>
        <a href="#" class="hero-btn"> Daha Fazlasi Icin Bize Ulas</a>
    </div>

    <!--kurslar-->
    <section class="courses align-container">
        <h1> Burada bizler sizlere cok farkli secenkleri...
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed consequuntur, minus, aut consectetur ipsa, quis
            amet quidem illum non sequi quisquam dolore. Soluta, voluptates perferendis rerum esse quaerat tempore
            commodi!</p>
        <div class="row">
            <div class="course-col align-container-column">
                <h3>Baslangic</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, beatae est rem quia ex aliquam cum
                    suscipit veniam perferendis aspernatur repellat corrupti ratione unde atque vel ut eius. Itaque,
                    non.</p>
            </div>
            <div class="course-col align-container-column">
                <h3>Orta</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, beatae est rem quia ex aliquam cum
                    suscipit veniam perferendis aspernatur repellat corrupti ratione unde atque vel ut eius. Itaque,
                    non.</p>
            </div>
            <div class="course-col align-container-column">
                <h3>Ileri</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, beatae est rem quia ex aliquam cum
                    suscipit veniam perferendis aspernatur repellat corrupti ratione unde atque vel ut eius. Itaque,
                    non.</p>
            </div>
        </div>
    </section>

    <!--Yerlerimiz-->
    <section class="campus align-container">
        <h1>Nerelerde Variz?
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellendus placeat similique cum illo! Eum
            aliquam animi consequatur, dolore cupiditate nostrum neque tempora necessitatibus debitis a, eligendi,
            perferendis magnam dolorum!</p>
        <div class="row">
            <div class="campus-col align-container-column">
                <img src="images/unit.jpeg" alt="" >
                <div class="layer">
                    <h3>ISTANBUL</h3>
                </div>
            </div>
            <div class="campus-col align-container-column">
                <img src="images/unit.jpeg" alt="">
                <div class="layer"> <!--position absoulute-->
                    <h3>STOCKHOLM</h3>
                </div>
            </div>
            <div class="campus-col align-container-column">
                <img src="images/unit.jpeg" alt="">
                <div class="layer">
                    <h3>OSLO</h3>
                </div>
            </div>
        </div>
    </section>


     <!--Birimlerimiz-->
     <section class="facilities align-container">
        <h1>Ortak Birimlerimiz</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro voluptatum modi facilis amet eos et nulla odit quod est repudiandae earum dicta mollitia, eius fuga reiciendis. Eveniet sapiente dicta deserunt.</p>
        <div class="row">
            <div class="facilities-col align-container-column">
                <img src="images/facility.jpeg" alt="">
                <h3>Isvec Stockholm Birimi</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, debitis deleniti sit nemo quo eius quia suscipit distinctio, pariatur officia dolore architecto. Esse veritatis aspernatur enim illo quasi voluptatem laboriosam!</p>
            </div>
            <div class="facilities-col align-container-column">
                <img src="images/facility.jpeg" alt="">
                <h3>Ingiltere Londra Birimi</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, debitis deleniti sit nemo quo eius quia suscipit distinctio, pariatur officia dolore architecto. Esse veritatis aspernatur enim illo quasi voluptatem laboriosam!</p>
            </div>
            <div class="facilities-col align-container-column">
                <img src="images/facility.jpeg" alt="" >
                <h3>USA Miami Birimi</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, debitis deleniti sit nemo quo eius quia suscipit distinctio, pariatur officia dolore architecto. Esse veritatis aspernatur enim illo quasi voluptatem laboriosam!</p>
            </div>
        </div>
    </section>

    <!--testemonials-->
    <section class="testemonials  align-container">
        <h1>Ogrenci Deneyimleri?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nulla laborum accusamus cupiditate amet consequuntur esse iste aliquam in dolorum. Fugit placeat vero perferendis ducimus atque ipsam ipsum quidem quos.</p>
        
        <div class="row">
            <div class="testemonials-col align-container-column">
                <img src="images/greta.jpeg" alt="" >
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum enim quas reprehenderit pariatur? Illum fugit, dolor itaque illo repellendus praesentium inventore eius! Non cumque at quos recusandae accusamus doloribus!</p>
                    <h2>Rauf Medetov</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
            </div>
            <div class="testemonials-col align-container-column">
                <img src="images/greta.jpeg" alt="" >
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum enim quas reprehenderit pariatur? Illum fugit, dolor itaque illo repellendus praesentium inventore eius! Non cumque at quos recusandae accusamus doloribus!</p>
                    <h2>Ahmet Alin</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>
                </div>
            </div>
            <div class="testemonials-col align-container-column">
                <img src="images/greta.jpeg" alt="" >
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum enim quas reprehenderit pariatur? Illum fugit, dolor itaque illo repellendus praesentium inventore eius! Non cumque at quos recusandae accusamus doloribus!</p>
                    <h2>Topak Meric</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                </div>
            </div>
        </div>
   
    </section>



    <!--ua-->
    <section class="ua align-container">
        <h1>Daha Ne Bekliyorsun</br> Bize Acil Dokunmak Icin</h1>
        <a href="#" class="hero-btn">Bize Ulas</a>
    </section>


    <!--footer-->
    <footer class="align-container">
        <h1>Hakkimizda</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem sint, vero architecto et, excepturi similique harum aliquid in ipsam cumque repellat dicta provident suscipit, inventore doloribus natus magnam non!</p>
        <div class="icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-linkedin"></i>
        </div>
        <p>Zeki Ozden <i class="bi bi-suit-heart-fill"></i> React Hastasidir </p>
    </footer>

</body>

</html>